#library basic1.k arpeggio
#library basic1.k legato
#library basic1.k attime
#library basic1.k nexttime
#library basic1.k closest
#library basic1.k closestmap
#library basic1.k closestt
#library basic1.k flip
#library basic1.k highest
#library basic1.k lastbunch
#library basic1.k latest
#library basic1.k lowest
#library basic1.k lowestnt
#library basic1.k highestnt
#library basic1.k minvolume
#library basic1.k maxvolume
#library basic1.k minduration
#library basic1.k makenote
#library basic1.k mono
#library basic1.k quantize
#library basic1.k quantizefirst
#library basic1.k quantizedur
#library basic1.k repeat
#library basic1.k repleng
#library basic1.k reverse
#library basic1.k revpitch
#library basic1.k scaleng
#library basic1.k scatimes
#library basic1.k scadur
#library basic1.k scavol
#library basic1.k step
#library basic1.k strip
#library basic1.k transpose
#library basic1.k ano
#library basic1.k allsusoff
#library basic1.k onlynotes
#library basic1.k nonnotes
#library basic1.k delay
#library basic1.k chaninfo
#library basic1.k eventime
#library basic1.k swapnote
#library basic1.k shuffle
#library basic1.k apply
#library basic1.k applynear
#library basic1.k dupsof
#library basic1.k dedup
#library basic1.k dedupdur
#library basic1.k findroot
#library basic1.k makerootevery
#library basic1.k addrootevery
#library basic1.k pitchlimit
#library basic1.k transposeseqrepeat
#library basic1.k transposeseqinplace
#library basic1.k scadjustseqinplace
#library basic1.k firsthalf
#library basic1.k secondhalf
#library basic1.k allchords
#library basic1.k chord
#library basic1.k chordnamed
#library basic1.k echo
#library basic1.k spread
#library basic1.k preecho
#library basic1.k echomaster
#library basic1.k floor
#library basic1.k round
#library basic2.k gvolchange
#library basic2.k chanvolchange
#library basic2.k gexpressionchange
#library basic2.k chanexpressionchange
#library basic2.k gmastervol
#library basic2.k progchange
#library basic2.k patchchange
#library basic2.k controller
#library basic2.k pannote
#library basic2.k pitchbend
#library basic2.k nrpn
#library basic2.k rpnmsg
#library basic2.k datamsg
#library basic2.k bankselect
#library basic2.k sussect
#library basic2.k syncphr
#library basic2.k resetall
#library basic2.k gmresetall
#library basic2.k alloff
#library basic2.k anoall
#library basic2.k realgmreset
#library basic2.k startmsg
#library basic2.k continuemsg
#library basic2.k stopmsg
#library basic2.k simulinfo
#library basic2.k nsimul
#library basic2.k fractal
#library basic2.k octavefence
#library basic2.k repfade
#library basic2.k noise
#library basic2.k oldcontrolthin
#library basic2.k thinit
#library basic2.k thincontrol
#library basic2.k lastnotechord
#library basic2.k pitchbendnotes
#library basic2.k controllernotes
#library basic2.k sustainnotes
#library basic2.k expressionnotes
#library basic2.k modulationnotes
#library basic2.k volumenotes
#library basic2.k pannotes
#library basic2.k progchangenotes
#library basic2.k crescendo
#library basic2.k setbendrange
#library basic2.k temponote
#library basic2.k mergeonoff
#library basic2.k applyfunc
#library basic2.k step_8
#library basic2.k step_16
#library basic2.k step_32
#library basic2.k scadjust_last
#library basic2.k tonerow_old
#library basic2.k tonerow
#library basic2.k scalevertical
#library basic2.k evolve
#library basic2.k chordmel
#library basic2.k expandvol
#library basic2.k autopan
#library basic2.k changeprogchange
#library basic2.k ornament
#library basic2.k debank
#library basic2.k derest
#library controllermon.k controllermon
#library controllermon.k task_controllermon
#library display.k display
#library example1.k example_1
#library example1.k lookfornote
#library example10.k example10
#library example11.k example_11
#library example12.k example12
#library example12.k example12b
#library example13.k example13
#library example14.k example14
#library example14.k ex14c
#library example14.k ex14b
#library example14.k ex14a
#library example15.k example15
#library example15.k ex15
#library example16.k example16
#library example17.k example17
#library example18.k example18
#library example19.k example19
#library example2.k testit
#library example2.k fiverandomfiles
#library example2.k rand20
#library example2.k chromatic
#library example2.k stackhack
#library example3.k wexample3
#library example4.k example_4
#library example4.k lookforstartstopcont
#library example5.k example5
#library example5.k task_example5
#library example6.k example_6
#library example6.k lookandtranspose
#library example7.k example7
#library example8.k example8
#library example8.k task_example8
#library example9.k rand_channel
#library example9.k realmidifilter
#library example9.k example_9
#library globvars.k globvarlist
#library gm2.k gm2on
#library gm2.k gm2a
#library gm2.k brightnote
#library gm2.k harmonicnote
#library gm2.k decaynote
#library gm2.k attacknote
#library gm2.k releasenote
#library gm2.k gm2reverbtype
#library gm2.k gm2reverbtime
#library gridinit.k griderr
#library gridinit.k gridinit
#library gridinit.k initial_task
#library gridinit.k toolhelp
#library gridinit.k mainhelp
#library gridinit.k f1func
#library gridinit.k initfunkeys
#library gutil.k draw_uparrow
#library gutil.k draw_downarrow
#library image.k readpnm
#library image.k readppm
#library image.k getppmline
#library image.k getpnmword
#library kbutton.k kbutton
#library kbutton.k kbutton_drawtext
#library kcmdbutt.k kcmdbutton
#library keymapdemo.k keymapdemo
#library keymapdemo.k task_keymap
#library keyrc.k keyrc
#library keyrc.k addprerc
#library keyrc.k addpostrc
#library keyrc.k dokeylocal
#library keyrc.k keyrc_background
#library keyrc.k prelocaldefaults
#library keyrc.k rcdefaults
#library keyrc.k rcpostboot
#library keyrc.k rcdefaults_mdep
#library keyrc.k bootvars
#library keyrc.k consoleprintf
#library keyrc.k normboot
#library keyrc.k addbootfunc
#library keyrc.k normintr
#library khslider.k khslider
#library kmenubut.k kmenubutton
#library kmoment.k kmoment
#library kmsbutt.k kmsbutton
#library kmsbutt.k kmsbutton_mkmenu
#library kmsbutt.k mkmenu_buttpaste
#library kmsbutt.k mkmenu_buttinsert
#library kmsbutt.k mkmenu_buttappend
#library kmsbutt.k mkmenu_buttdrag
#library kmsbutt.k mkmenu_buttaud
#library kmsbutt.k mkmenu_buttpick
#library kmsbutt.k mkmenu_draw
#library kmsg.k kmsg
#library krubber.k krubber
#library kslider.k kslider
#library kslider2.k kslider2
#library ktext.k ktext
#library ktoggle.k ktoggle
#library kvalbutt.k kvalbutton
#library kvalbutt.k kvalbutton_mkmenu
#library layout.k layout_vertical
#library layout.k layout_horizontal
#library loops.k consloop
#library loops.k consoutloop
#library loops.k interploop
#library loops.k mouseloop
#library loops.k mouserec
#library loops.k mousewritefile
#library loops.k mousereadfile
#library loops.k dodemo
#library loops.k mousedemo
#library loops.k mouseplay
#library loops.k mouseplaytask
#library loops.k mousedo
#library loops.k midiloop
#library loops.k deletemidiin
#library loops.k closemidi
#library mac.k fileWatch
#library mac.k scriptWatch
#library maps.k patchmap
#library maps.k default_port_for_channel
#library maps.k patchmap_for_chan
#library maps.k drummap_for_chan
#library maps.k patchtypes_for_chan
#library maps.k drumtypes_for_chan
#library maps.k patchrandom
#library maps.k patchnamed
#library maps.k patchnamed_msg
#library maps.k patchnumed
#library maps.k patch_lookup
#library maps.k patch_lookup_bynum
#library maps.k patchmap_types_gm
#library maps.k patchmap_gm
#library maps.k patchmap_gm_real
#library maps.k patchmapnames
#library maps.k patchmapnums
#library maps.k drummap
#library maps.k gmdrumnamed
#library maps.k patchmap_drums_rand
#library maps.k patchmap_rand
#library maps.k drummap_rand
#library maps.k patchmap_type
#library maps.k drummap_type
#library maps.k patchmap_rand_real
#library maps.k patchmap_bynum
#library maps.k patchmap_bynum_pmap
#library maps.k patchmap_phrase
#library midimon.k midimon
#library midimon.k unkorgmon
#library midimon.k print_cs32_msg
#library midimon.k task_midimon
#library mkmenus.k addrecorded
#library mkmenus.k zoomoutandredraw
#library mkmenus.k mkmenu_group1
#library mkmenus.k mkmenu_newtrack
#library mkmenus.k mkmenu_trkmisc
#library mkmenus.k mkmenu_write
#library mkmenus.k mkmenu_read
#library mkmenus.k mkmenu_show
#library mkmenus.k mkmenu_trknamed
#library mkmenus.k mkmenu_tempo
#library mkmenus.k mkmenu_echo
#library mkmenus.k mkmenu_console
#library mkmenus.k mkmenu_debug
#library mkmenus.k mkmenu_misc
#library mkmenus.k readandsend
#library mkmenus.k printit
#library mkmenus.k mkmenu_evolve
#library mkmenus.k mkmenu_expand
#library mkmenus.k mkmenu_expand2
#library mkmenus.k mkmenu_echoedit
#library mkmenus.k mkmenu_spreadedit
#library mkmenus.k mkmenu_preecho
#library mkmenus.k mkmenu_dedup
#library mkmenus.k mkmenu_chordize
#library mkmenus.k mkmenu_chordize2
#library mkmenus.k mkmenu_edit
#library mkmenus.k mkmenu_invertii
#library mkmenus.k mkmenu_ornament
#library mkmenus.k mkmenu_noise
#library mkmenus.k mkmenu_noise2
#library mkmenus.k mkmenu_noise3
#library mkmenus.k mkmenu_noise4
#library mkmenus.k mkmenu_fade
#library mkmenus.k mkmenu_faden
#library mkmenus.k mkmenu_mono
#library mkmenus.k mkmenu_transpose
#library mkmenus.k mkmenu_transposeit
#library mkmenus.k mkmenu_gradual
#library mkmenus.k mkmenu_info
#library mkmenus.k mkmenu_epchan
#library mkmenus.k mkmenu_groupview
#library mkmenus.k mkmenu_shift
#library mkmenus.k mkmenu_sca
#library mkmenus.k mkmenu_sca2
#library mkmenus.k mkmenu_foreback
#library mkmenus.k mkmenu_bs
#library mkmenus.k mkmenu_apply
#library mkmenus.k mkmenu_average
#library mkmenus.k mkmenu_addroot
#library mkmenus.k mkmenu_replace
#library mkmenus.k mkmenu_repeat
#library mkmenus.k mkmenu_repquant
#library mkmenus.k mkmenu_set
#library mkmenus.k mkmenu_setchan
#library mkmenus.k mkmenu_setvol
#library mkmenus.k mkmenu_reverse
#library mkmenus.k mkmenu_stutter
#library mkmenus.k mkmenu_stut2
#library mkmenus.k mkmenu_quantize
#library mkmenus.k mkmenu_timevals
#library mkmenus.k mkmenu_scale
#library mkmenus.k mkmenu_scaleit
#library mkmenus.k mkmenu_timevals2
#library mkmenus.k mkmenu_echovals
#library mkmenus.k mkmenu_root
#library mkmenus.k mkmenu_tracktools
#library mkmenus.k mkmenu_settool
#library mkmenus.k mkmenu_page
#library mkmenus.k mkmenu_switch
#library mkmenus.k tooltypesall
#library mkmenus.k tools_list_exists
#library mkmenus.k tooltypes
#library mkmenus.k add2tooltypes
#library mkmenus.k mkmenu_tools
#library mkmenus.k mkmenu_arrange
#library mkmenus.k mkmenu_resize
#library mkmenus.k mkmenu_mouse
#library mkmenus.k mkmenu_wind
#library mkmenus.k mkmenu_windfile
#library mkmenus.k mkmenu_demo
#library mkmenus.k winvis
#library mkmenus.k m_top
#library monitor.k volmonitor
#library osc.k osc_listen
#library osc.k beau_test1
#library osc.k beau_test2
#library osc.k beau_listen2
#library osc.k hidserver_listen
#library osc.k simpleosc_listen
#library osc.k nthevent_listen
#library osc.k hidserver_send
#library osc.k simpleosc_send
#library osc.k freeframe_send
#library osc.k max_send
#library osc.k osc_panto
#library osc.k osc_send
#library osc.k osc_sendto
#library osc.k osc_sean
#library osc.k oscgroup_send
#library osc.k oscgroup_listen
#library page.k page_new
#library page.k page_switchto
#library page.k newpagename
#library page.k page_switch
#library page.k page_label
#library page.k page_write
#library page.k dummyclass
#library page.k page_readnew
#library page.k page_post
#library page.k page_readmerge
#library page.k snapshot
#library page.k restartconfig
#library pagecol.k pagecol_write
#library rand1.k picknote
#library rand1.k pickphr
#library rand1.k randdur
#library rand1.k randpitch
#library rand1.k randvol
#library read1.k readkey
#library read1.k readfile
#library read1.k readraw
#library read1.k filetopitches
#library read1.k readrawplay
#library read1.k readmf
#library read1.k readmid
#library read1.k readmfchan
#library read1.k suffixof
#library read1.k browsephrase
#library read1.k browsesyx
#library realutil.k realmidi
#library realutil.k realmiditask
#library realutil.k realslow
#library realutil.k noticecontrollers
#library realutil.k noticeprogram
#library realutil.k realexpr
#library realutil.k realexprtask
#library realutil.k tick
#library realutil.k testgenerateclock
#library realutil.k generateclock
#library realutil.k getsysexdump
#library realutil.k loophack
#library realutil.k collectsysexdump
#library realutil.k txpatches
#library realutil.k txperfs
#library realutil.k getanote
#library realutil.k task_loop
#library realutil.k mergeonly
#library realutil.k recfilteron
#library realutil.k task_monitor
#library realutil.k test_monitor
#library realutil.k virusreq1
#library realutil.k virustest
#library realutil.k waitforstart
#library realutil.k synctostart
#library remapper.k maptoscale
#library remapper.k allnotesin
#library remapper.k remapper
#library remapper.k task_remapper_quit
#library remapper.k task_remapper_checkallowed
#library remapper.k task_remapper
#library remapper.k pitch_allowed_remap
#library rootmon.k rootmon
#library rootmon.k task_rootmon
#library scales1.k chadjust
#library scales1.k chfilter
#library scales1.k scadjust
#library scales1.k scafilt
#library scales1.k allscales
#library scales1.k scale_ionian
#library scales1.k scale_dorian
#library scales1.k scale_phrygian
#library scales1.k scale_lydian
#library scales1.k scale_mixolydian
#library scales1.k scale_aeolian
#library scales1.k scale_locrian
#library scales1.k scale_newage
#library scales1.k scale_fifths
#library scales1.k scale_harminor
#library scales1.k scale_melminor
#library scales1.k scale_chromatic
#library scales1.k scalenamed
#library scales1.k scale_last
#library scales1.k makescale
#library scales1.k completescale
#library scales1.k completescalephrase
#library shape.k shape
#library shape_ellipse.k shape_ellipse
#library shape_line.k shape_line
#library shape_rect.k shape_rect
#library shape_tri.k shape_tri
#library slowdown.k slowdown
#library sock.k test_listen
#library sock.k test_loop
#library sock.k test_connect
#library sock.k http_client
#library sock.k sock_client
#library sock.k sock_server
#library sock.k sock_test
#library sock.k udp_listen
#library sock.k udp_listen2
#library sock.k udp_test_send
#library sockutil.k keykithostname
#library sockutil.k smtptest
#library typealot.k typealot
#library typealot.k typealot_prompt
#library typealot.k typealot_read
#library typealot.k typealot_write
#library updatelib.k synclocal
#library updatelib.k updatelib
#library updatelib.k readeveryfile
#library updatelib.k rereadlib
#library updatelib.k forcerereadlib
#library updatelib.k forceupdatelib
#library util1.k argvlist
#library util1.k arraycopy
#library util1.k arraysortonindex
#library util1.k arraysort
#library util1.k arraylist
#library util1.k arraylistordered
#library util1.k arrayprint
#library util1.k constant
#library util1.k setdefaults
#library util1.k findtask
#library util1.k fileisreadable
#library util1.k togglemet
#library util1.k isonbeat
#library util1.k isnearbeat
#library util1.k isinarea
#library util1.k isinscale
#library util1.k millisleep
#library util1.k lookup
#library util1.k writephr
#library util1.k writemf
#library util1.k uniqnum
#library util1.k nextquant
#library util1.k prevquant
#library util1.k registop
#library util1.k stop
#library util1.k incpriority
#library util1.k decpriority
#library util1.k regicontrol
#library util1.k unregicontrol
#library util1.k definecontrol
#library util1.k broadcastcontrol
#library util1.k querycontrol
#library util1.k regiprogram
#library util1.k unregiprogram
#library util1.k defineprogram
#library util1.k broadcastprogram
#library util1.k queryprogram
#library util1.k status
#library util1.k getastr
#library util1.k numquant
#library util1.k abs
#library util1.k xystr
#library util1.k fileexists
#library util1.k filecat
#library util1.k gettid
#library util1.k definelocks
#library util1.k domethod
#library util1.k waitnput
#library util1.k waitncall
#library util1.k waitnmethod
#library util1.k waitneval
#library util1.k tail
#library util1.k head
#library util1.k methodforward2first
#library util1.k methodbroadcast
#library util1.k mouseforward
#library util1.k beatinfo
#library util1.k textfunc
#library util1.k normredraw
#library util1.k normexit
#library util1.k normresize
#library util1.k canonic
#library util1.k milliclicks
#library util1.k seconds
#library util1.k millisince
#library util1.k killtids
#library util1.k deleteobject
#library util1.k rereadlibs
#library util1.k fulltrace
#library util1.k dprint
#library util1.k print
#library util1.k fib
#library util1.k tension
#library util1.k fullinfo
#library util1.k iserasechar
#library util1.k readedit
#library util1.k readedit2
#library util1.k chansplit
#library util1.k spliteven
#library util1.k splitonstarts_orig
#library util1.k splitonstarts
#library util1.k setsnarf
#library util1.k nullfunction
#library util1.k efunction
#library util1.k noiseval
#library util1.k gauss
#library util1.k testrand
#library util1.k testgauss
#library util1.k test1f
#library util1.k testnoiseval
#library util1.k oneovrf
#library util1.k fakebrowsefiles
#library util1.k linesout
#library util1.k docmd
#library util1.k logit
#library util1.k globalvalue
#library util1.k rectresize
#library util1.k haschannel
#library util1.k fakekeyboardinput
#library util1.k eval_number
#library util1.k xyzzy
#library util2.k strindex
#library util2.k debugfile
#library util2.k controllerlist
#library util2.k toolnotes
#library util2.k makeholdernote
#library util2.k note2holder
#library util2.k permutations
#library util2.k permutations_visit
#library util2.k listports
#library util2.k inport
#library util2.k outport
#library util2.k mapport
#library util2.k portsopened
#library util2.k lookforandopen
#library util2.k lookforport
#library util2.k bpm
#library util2.k gcd2
#library util2.k lcm
#library util2.k gcd
#library util2.k pathescape
#library util2.k evalstring
#library util2.k limitval
#library util2.k fxy
#library util2.k setdefaultchancolormap
#library util2.k chancolortestphrase
#library util2.k forwardmidi
#library warrange.k warrange
#library wconsole.k wconsole
#library windobje.k window
#library windutil.k waitup
#library windutil.k waitdown
#library windutil.k waitnsweep
#library windutil.k xymid
#library windutil.k wselect
#library windutil.k whelp
#library windutil.k drawx
#library windutil.k fillspace
#library windutil.k wresize
#library windutil.k wmax
#library windutil.k wdelete
#library windutil.k wswap
#library windutil.k wcopy
#library windutil.k wsnarf
#library windutil.k wsnarftool
#library windutil.k wpastetool
#library windutil.k wmove
#library windutil.k sweeptool
#library windutil.k wshowdump
#library windutil.k wbroadcast
#library windutil.k wdump
#library windutil.k wrestore
#library windutil.k grabmouse
#library windutil.k ungrabmouse
#library windutil.k grabmousefifo
#library windutil.k ungrabmousefifo
#library windutil.k fit2root
#library windutil.k areacontains
#library wmenu.k wmenu
#library wnull.k wnull
#library wnull.k wnull_null
#library wpage.k wpage
#library wpage.k rootreleaseconsole
#library wphrase.k wphrase
#library wphrase.k uniqtrackname
#library wrgb.k wrgb
#library writelines.k writelines
